<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 009</title>
    <style>
        h1{
            color: rgb(0, 0, 100);
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgba(0, 0, 255, 0.342);
        }
        button{
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 17px;
            height: 80px;
            width: 250px;
        }
        button:hover{
            background-color: transparent;
            box-shadow: 1px 1px 10px darkblue;
        }
    </style>
</head>
<body>
    <h1>Reajuste Salarial</h1>
    <button onclick="clicou()">Reajustar Salário</button>
    <p id="coco">Clique no botão acima para iniciar.</p>
    <script>
        function clicou(){
            let nome = window.prompt('Olá, qual é o seu nome?')
            let salario = window.prompt(`Prazer ${nome} qual é o seu salário ?`)
            let s = Number(salario)
            let aumento = (18 / 100) * s
            let aumentoSalarial = s + aumento
            document.getElementById('coco').innerHTML =  `${nome} teve um bonûs salarial de 18%.<br> O aumneto equivale a ${aumento.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'})}. <br>Neste caso o salario atual será ${aumentoSalarial.toLocaleString('pt-br',{style:'currency', currency:'BRL'})}`

        }
    </script>
</body>
</html>